<?xml version="1.0" encoding="UTF-8"?>
<project name="test" default="build">
 <target name="build" depends="make_runtime,phpunit,check,tar"/>
 <property name="version-m"  value="1.1" />
 <property name="version"    value="1.1.0" />
 <property name="stability"  value="stable" />
 <property name="releasenotes" value="" />
 <property name="tarfile"     value="${phing.project.name}.${buildnumber}.${buildid}.tar.gz" />
 <property name="pkgfile"     value="${phing.project.name}.${version}.tgz" />
 <property name="distfile"    value="dist/${tarfile}" />
 <property name="tests.dir" value="test" />
 <fileset id="api.tar.gz" dir="test">
  <include name="test/**"/>
  <include name="*.php"/>
  <include name="*.xml"/>
 </fileset>
 <target name="make_runtime">
  <mkdir dir="${project.basedir}/Runtime" />
  <mkdir dir="${project.basedir}/build/logs" />
  <mkdir dir="${project.basedir}/build/pdepend" />
  <mkdir dir="${project.basedir}/build/code-browser" />
 </target>


 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="phpunit" />
 </target>
 <target name="test" description="Run PHPUnit tests">
  <phpunit haltonerror="true" haltonfailure="true" printsummary="true">
   <batchtest>
    <fileset dir="${tests.dir}">
     <include name="**/*Test.php" />
    </fileset>
   </batchtest>
  </phpunit>
 </target>

 <target name="check" description="Check variables" >
  <fail unless="version" message="Version not defined!" />
  <fail unless="buildnumber" message="buildnumber not defined!" />
  <fail unless="buildid" message="buildid not defined!" />
  <delete dir="dist" failonerror="false" />
  <mkdir dir="dist" />
 </target>

 <target name="tar" depends="check" description="Create tar file for release">
  <echo msg="Creating distribution tar for ${phing.project.name} ${version}"/>
  <delete file="${distfile}" failonerror="false"/>
  <tar destfile="${distfile}" compression="gzip">
   <fileset refid="api.tar.gz"/>
  </tar>
 </target>
</project>